<project name="Build UIModifier" basedir="." default="all">
 
	<!-- load user configuration properties -->
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
 
	<target name="all" depends="clean,docs,build,copy"></target>
 
	<target name="buildSWC" depends="clean,build"></target>
	
	<target name="build" >
		
		<compc output="bin/${component}" accessible="true">
			<include-namespaces uri="http://devigner.net/ns"/>
			<namespace uri="http://devigner.net/ns" manifest="${src.dir}/manifest.xml"/>
			<source-path path-element="${src.dir}"/>
			<include-file name="Theme.css" path="${src.dir}/assets/Theme.css"/>
			<include-file name="graphics.swf" path="${src.dir}/assets/graphics.swf"/>
		</compc>
		
	</target>
	
	<target name="copy">
		<copy file="bin/${component}" tofile="../UIModifierExamples/libs/${component}"/>
	</target>
	
	<target name="docs">
		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line="-doc-sources '${src.dir}'"/>
			<arg line="-window-title 'UIModifier'"/>
			<arg line="-output='${basedir}/docs/'"/>
			<arg line="-external-library-path='${basedir}/libs'"/>
		</exec>
		<echo>Docs created</echo>
	</target>
	
	<target name="clean">
		<delete dir="${basedir}/bin/" failOnError="true" includeEmptyDirs="true"/>
		<delete dir="${basedir}/docs/" failOnError="true" includeEmptyDirs="true"/>
	</target>
	
</project>