FLEX_HOME=/Developer/SDKs/flex_sdk_3.4/

src.dir=${basedir}/src/
bin.dir=${basedir}/bin/
component=UIModifier.swc

asdoc = ${FLEX_HOME}/bin/asdoc
compc = ${FLEX_HOME}/bin/compc
mxmlc = ${FLEX_HOME}/bin/mxmlc
