###### Flex Properties ##############################
# change this path to your flex sdk directory
# Use "/" in your directory path e.g. C:/FlexSDK/3.0.0
FLEX_HOME=/Developer/SDKs/flex_sdk_3.3/

###### Project Properties ###########################

src.dir=${basedir}/src/
bin.dir=${basedir}/bin/
component=UIModifier.swc

asdoc = ${FLEX_HOME}/bin/asdoc
compc = ${FLEX_HOME}/bin/compc
mxmlc = ${FLEX_HOME}/bin/mxmlc
