<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>.git</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Documents/Eclipse/Flex/Devigner/UIModifier/.git</string>
		</dict>
		<dict>
			<key>name</key>
			<string>UIModifier</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Documents/Eclipse/Flex/Devigner/UIModifier/UIModifier</string>
		</dict>
		<dict>
			<key>name</key>
			<string>UIModifierExamples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Documents/Eclipse/Flex/Devigner/UIModifier/UIModifierExamples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Documents/Eclipse/Flex/Devigner/UIModifier/README</string>
			<key>lastUsed</key>
			<date>2009-10-09T21:00:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Documents/Eclipse/Flex/Devigner/UIModifier/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>/Developer/SDKs/flex_sdk_3.4/frameworks/flex-config.xml</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/martijn/Desktop/export</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{407, 138}, {933, 661}}</string>
</dict>
</plist>
